@mixin btn
    width: 172px
    height: 46px
    margin-top: 19px
    font-size: 14px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    &:hover
        background: none
        background-color: $main-color